[pytest]
norecursedirs = .git .* static __pycache__ build
DJANGO_SETTINGS_MODULE = server.tests.settings
python_files = tests.py test_*.py *_tests.py
testpaths = server
addopts = -rsxX --showlocals --tb=native --reuse-db --nomigrations --flake8 --staticfiles --isort --cov-report term --cov-report xml --cov server
env =
    GITHUB_CLIENT_ID=
    GITHUB_CLIENT_SECRET=
    USE_GRAVATAR=1
