[pytest]
norecursedirs=server/tests/helpers

[flake8]
max-line-length=100
exclude=
    # ignore the migrations since they are created faulty by default
    server/*/migrations/*,
    # No use in checking the Node modules
    node_modules/*/*/*,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
# E121,E123,E126,E226,E24,E704,W503: Ignored in default pycodestyle config:
# https://github.com/PyCQA/pycodestyle/blob/2.2.0/pycodestyle.py#L72
# Our additions...
# E129: visually indented line with same indent as next logical line
ignore = E121,E123,E126,E129,E226,E24,E704,W503
