%% meta
{
  "title": "Output Handling"
}

%% md
## This notebook demonstrates some of the output handling features

%% md
Scalar values are simply output verbatim

%% js
42

%% js
'foobar'

%% md
Objects are output as a tree with collapsible parts

%% js
let obj = {'lat': 42, 'lon': 49}
obj

%% md
Arrays are displayed like Javascript arrays

%% js
let array = []
for (let i = 0; i < 100; ++i) {
  array.push(i * i)
}
array

%% md
Multidimensional arrays are shown in a table

%% js
range = []
for (let i=0; i<10; i++){range.push(i)}
A = range.map( (x,i) => range.map( (y,j) => (Math.random()+i-.5)))

%% md
## Objects with a render method

Objects can define their own custom output by adding a `render` method.

This method may return any of the following:

- A string containing HTML

- A [DOM Element](https://developer.mozilla.org/en-US/docs/Web/API/Element)

In the example below, a custom class, `GeoLocation`, is used to represent a
geographic location by latitude and longitude. When rendering the output, the
Google Maps Static Image API is used to display a thumbnail map for the
location.

%% js
var GeoLocation = class GeoLocation {
  constructor(lat, lon) {
    this.lat = lat
    this.lon = lon
  }

  render() {
    // return a string containing HTML
    return '<img src="https://maps.googleapis.com/maps/api/staticmap?center=' + this.lat + ',' + this.lon + '&zoom=17&size=600x300&maptype=roadmap"/>'
  }
}

%% js
new GeoLocation(37.387315,-122.060009)

%% md
## Custom output handlers

If you don't want to change the implementation of your class, you can also
provide an external output handler. This handler must implement two static
methods:

1. `shouldHandle` is given a value and must return `true` if the handler wants
   to handle the value.

2. `render` is given the value, and returns what should be rendered. Again, this
   can be an HTML string, or DOM Element.

You then tell Iodide about your custom output handler by passing it to
`iodide.addOutputHandler`.

If you find yourself using the same output handler in a lot of notebooks, this
is a great candidate for something to put in an external library.

%% js
const GeoLocationOutputHandler = {
    shouldHandle: function(value) {
        return (typeof value === 'object') && 'lat' in value && 'lon' in value
    },

    render: function(value) {
        // return a HTMLElement, as created by document.createElement
        let img = document.createElement('img')
        img.src = 'https://maps.googleapis.com/maps/api/staticmap?center=' + value.lat + ',' + value.lon + '&zoom=17&size=600x300&maptype=roadmap'
        return img

        // TODO: Add a React component example
    }
}

iodide.addOutputHandler(GeoLocationOutputHandler)

%% md
Now that we've defined the custom output handler, it will be used to display any
object with `lat` and `lon` members, even though it's not an instance of a
specialized class.

%% js
var x = {lat: 37.387315, lon: -122.060009}
x

%% md
## Output handlers in containers

Custom output handlers are also used when displaying containers (arrays, data frames, matrices etc.).

When the output handler is used in a container, it is passed a second argument, `inContainer`, set to `true`.  Output handlers can use this argument to output a smaller version of the output more suitable for display inside of a larger container.

The following example is another version of the `GeoLocation` output handler that uses the `inContainer` flag to output a smaller image.

%% js
const GeoLocationOutputHandler = {
    shouldHandle: function(value) {
        return (typeof value === 'object') && 'lat' in value && 'lon' in value
    },

    render: function(value, inContainer) {
        // return a HTMLElement, as created by document.createElement
        let img = document.createElement('img')
        let size = inContainer ? "150x100" : "600x300"
        img.src = 'https://maps.googleapis.com/maps/api/staticmap?center=' + value.lat + ',' + value.lon +
          '&zoom=17&size=' + size + '&maptype=roadmap'
        return img
    }
}

iodide.addOutputHandler(GeoLocationOutputHandler)

%% md
Display `GeoLocation` objects inside of a data frame.

%% js
let x = [
  {name: "MTV", date: new Date(), data: {a: 42, b: 50}, loc: {lat: 37.387315, lon: -122.060009}},
  {name: "SFO", date: new Date(), data: {a: 32, b: 92}, loc: {lat: 37.789729, lon: -122.388433}},
  {name: "TOR", date: new Date(), data: {a: 23, b: 29}, loc: {lat: 43.647458, lon: -79.394170}}
]
x
